#!/bin/bash
# 🚀 KOLECT V1 - SCRIPT FIX FINAL DATABASE COMPATIBILITY
# Résout l'erreur: "column contract_signed_at does not exist"

echo "🌿 KOLECT V1 - Fix Database Render Compatibility"
echo "=================================================="

# Aller dans le dossier backend
cd /Users/nordinehasnaoui/MonApp/kolect-backend

echo "📁 Dossier actuel: $(pwd)"

# Vérifier que nous sommes dans le bon repo
if [ ! -f "routes/collaborators.js" ]; then
    echo "❌ ERREUR: Fichier routes/collaborators.js non trouvé"
    echo "Assurez-vous d'être dans le dossier kolect-backend"
    exit 1
fi

echo "✅ Fichier routes/collaborators.js trouvé"

# Créer une sauvegarde
echo "💾 Création sauvegarde..."
cp routes/collaborators.js routes/collaborators.js.backup.$(date +%Y%m%d_%H%M%S)

# Remplacer par la version corrigée avec SELECT *
echo "🔧 Application du fix database compatibility..."

cat > routes/collaborators.js << 'EOF'
const express = require('express');
const { Pool } = require('pg');
const bcrypt = require('bcryptjs');
const router = express.Router();

// Configuration PostgreSQL
const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: process.env.NODE_ENV === 'production' ? { rejectUnauthorized: false } : false
});

// === MIDDLEWARE D'AUTHENTIFICATION ===
const authenticateToken = (req, res, next) => {
  const authHeader = req.headers['authorization'];
  const token = authHeader && authHeader.split(' ')[1];

  if (!token) {
    return res.status(401).json({ error: 'Token d\'accès requis' });
  }

  const jwt = require('jsonwebtoken');
  const jwtSecret = process.env.JWT_SECRET || 'kolect-secret-default-2025';
  
  jwt.verify(token, jwtSecret, (err, user) => {
    if (err) {
      return res.status(403).json({ error: 'Token invalide' });
    }
    req.user = user;
    next();
  });
};

// === PROFIL COMPLET DU COLLABORATEUR ===
router.get('/profile', authenticateToken, async (req, res) => {
  try {
    if (!pool) {
      return res.status(500).json({ error: 'Base de données non configurée' });
    }

    console.log('🔍 Récupération profil pour userId:', req.user.userId);

    // ✅ SOLUTION UNIVERSELLE : SELECT * pour voir toutes les colonnes disponibles
    const userResult = await pool.query(`SELECT * FROM collaborators WHERE id = $1`, [req.user.userId]);

    if (userResult.rows.length === 0) {
      return res.status(404).json({ error: 'Collaborateur non trouvé' });
    }

    const user = userResult.rows[0];
    console.log('🔍 Colonnes disponibles:', Object.keys(user));

    // ✅ MAPPING SAFE avec fallbacks pour toutes les colonnes possibles
    const profile = {
      id: user.id,
      firstName: user.first_name,
      lastName: user.last_name,
      email: user.email,
      phone: user.phone || null,
      address: user.address || null,
      birthDate: user.birth_date || null,
      profilePicture: user.profile_picture || null,
      
      // Status avec multiples fallbacks
      isActive: user.status === 'active' || user.is_active === true || true,
      contractSigned: user.contract_signed === true,
      
      // Dates avec multiples fallbacks
      memberSince: user.contract_signed_at || user.created_at || new Date().toISOString(),
      lastLogin: new Date().toISOString(),
      
      // Stats simulées
      stats: {
        totalScans: 15,
        totalSignatures: 187,
        totalPoints: 374,
        ranking: 47,
        level: 'Expert',
        badge: '🌟 Collecteur Expérimenté',
        nextLevelPoints: 126,
        joinedDays: 30
      },
      
      preferences: {
        notifications: true,
        emailUpdates: true,
        preferredInitiatives: ['Forêt', 'Commune'],
        language: 'fr-FR'
      }
    };

    res.json({
      success: true,
      profile
    });

  } catch (error) {
    console.error('❌ Erreur récupération profil:', error);
    res.status(500).json({
      error: 'Erreur lors de la récupération du profil',
      details: error.message
    });
  }
});

// === METTRE À JOUR LE PROFIL ===
router.put('/profile', authenticateToken, async (req, res) => {
  try {
    if (!pool) {
      return res.status(500).json({ error: 'Base de données non configurée' });
    }

    const { firstName, lastName, phone } = req.body;

    // ✅ SAFE UPDATE - uniquement colonnes de base
    const updateQuery = `
      UPDATE collaborators 
      SET 
        first_name = COALESCE($1, first_name),
        last_name = COALESCE($2, last_name),
        phone = COALESCE($3, phone)
      WHERE id = $4
      RETURNING *
    `;

    const result = await pool.query(updateQuery, [firstName, lastName, phone, req.user.userId]);

    if (result.rows.length === 0) {
      return res.status(404).json({ error: 'Collaborateur non trouvé' });
    }

    const updatedUser = result.rows[0];

    res.json({
      success: true,
      message: 'Profil mis à jour avec succès',
      profile: {
        id: updatedUser.id,
        firstName: updatedUser.first_name,
        lastName: updatedUser.last_name,
        email: updatedUser.email,
        phone: updatedUser.phone
      }
    });

  } catch (error) {
    console.error('❌ Erreur mise à jour profil:', error);
    res.status(500).json({
      error: 'Erreur lors de la mise à jour du profil',
      details: error.message
    });
  }
});

// === CHANGER LE MOT DE PASSE ===
router.put('/password', authenticateToken, async (req, res) => {
  try {
    if (!pool) {
      return res.status(500).json({ error: 'Base de données non configurée' });
    }

    const { currentPassword, newPassword } = req.body;

    if (!currentPassword || !newPassword) {
      return res.status(400).json({
        error: 'Mot de passe actuel et nouveau mot de passe requis'
      });
    }

    if (newPassword.length < 6) {
      return res.status(400).json({
        error: 'Le nouveau mot de passe doit contenir au moins 6 caractères'
      });
    }

    // Vérifier le mot de passe actuel
    const userResult = await pool.query('SELECT password_hash FROM collaborators WHERE id = $1', [req.user.userId]);

    if (userResult.rows.length === 0) {
      return res.status(404).json({ error: 'Utilisateur non trouvé' });
    }

    const isValidPassword = await bcrypt.compare(currentPassword, userResult.rows[0].password_hash);

    if (!isValidPassword) {
      return res.status(401).json({ error: 'Mot de passe actuel incorrect' });
    }

    // Hasher le nouveau mot de passe
    const newPasswordHash = await bcrypt.hash(newPassword, 12);

    // ✅ SAFE UPDATE - pas de colonnes inexistantes
    await pool.query('UPDATE collaborators SET password_hash = $1 WHERE id = $2', [newPasswordHash, req.user.userId]);

    res.json({
      success: true,
      message: 'Mot de passe modifié avec succès'
    });

  } catch (error) {
    console.error('❌ Erreur changement mot de passe:', error);
    res.status(500).json({
      error: 'Erreur lors du changement de mot de passe',
      details: error.message
    });
  }
});

// === TABLEAU DE BORD COLLABORATEUR ===
router.get('/dashboard', authenticateToken, async (req, res) => {
  try {
    // ✅ SAFE SELECT - colonnes de base uniquement
    const userResult = await pool.query('SELECT * FROM collaborators WHERE id = $1', [req.user.userId]);

    if (userResult.rows.length === 0) {
      return res.status(404).json({ error: 'Collaborateur non trouvé' });
    }

    const user = userResult.rows[0];

    const dashboard = {
      welcome: {
        firstName: user.first_name,
        lastName: user.last_name,
        memberSince: user.contract_signed_at || user.created_at || new Date().toISOString(),
        contractSigned: user.contract_signed || false
      },
      todayStats: {
        scansCompleted: 3,
        signaturesCollected: 42,
        pointsEarned: 84
      },
      weeklyStats: {
        scansCompleted: 8,
        signaturesCollected: 156,
        pointsEarned: 312,
        ranking: 23
      },
      recentActivity: [
        {
          id: 1,
          type: 'scan',
          initiative: 'Forêt',
          signatures: 12,
          points: 24,
          location: 'Genève',
          timestamp: new Date(Date.now() - 3600000).toISOString()
        }
      ]
    };

    res.json({
      success: true,
      dashboard,
      generatedAt: new Date().toISOString()
    });

  } catch (error) {
    console.error('❌ Erreur dashboard:', error);
    res.status(500).json({
      error: 'Erreur lors de la récupération du dashboard',
      details: error.message
    });
  }
});

module.exports = router;
EOF

echo "✅ Fichier routes/collaborators.js mis à jour avec compatibilité universelle"

# Vérifier git status
echo "📊 Statut Git:"
git status --porcelain

# Commit et push automatique
echo "🚀 Déploiement vers Render..."
git add routes/collaborators.js
git commit -m "Fix: Universal database compatibility with SELECT * and safe fallbacks"

echo "📡 Push vers GitHub (auto-deploy Render)..."
git push origin main

if [ $? -eq 0 ]; then
    echo ""
    echo "🎉 SUCCÈS ! Corrections déployées vers Render"
    echo "⏱️  Attendre 2-3 minutes pour le build Render"
    echo ""
    echo "🧪 TESTS À EFFECTUER:"
    echo "1. Attendre build Render terminé"
    echo "2. Tester: curl -X GET https://kolect-backend.onrender.com/api/health"
    echo "3. Créer nouveau token: curl -X POST https://kolect-backend.onrender.com/api/auth/login"
    echo "4. Tester profile: curl -X GET https://kolect-backend.onrender.com/api/collaborators/profile -H 'Authorization: Bearer TOKEN'"
    echo "5. Scanner app devrait fonctionner ! 📱"
    echo ""
    echo "📋 PROCHAINES ÉTAPES:"
    echo "- Si profile API fonctionne → Scanner app OK ✅"
    echo "- Si erreur persiste → Investiguer schéma database Render"
    echo "- Focus précision 99% ou compléter écrans app"
else
    echo "❌ ERREUR lors du push Git"
    echo "Vérifiez votre connexion et réessayez"
fi

echo ""
echo "🌿 KOLECT V1 - Fix appliqué avec succès !"
echo "=================================================="
